html{
    font-size: 16px;
}

.main-container{
    background-color: hsl(240, 78%, 98%);
    display: flex;
    flex-direction: column;
    max-width: 375px;
    margin: 0 auto;
    min-height: 100vh;
    background-image: url('assets/bg-top.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 64%;
    height: 111;
    margin: 0 auto;
    padding-top: 64px;
}

.change-plan{
    display: flex;
    padding-top: 40px;
    width: 100%;
    justify-content: space-between;
}

button.toggle{
    width: 56px;
    height: 32px;
    background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
    border-radius: 16px;
    border: 0;
    position: relative;
    z-index: 1;
}

.switch{
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 2;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.switch-monthly{
    left: 50%;
}

h1, h2, p, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

h1{
    color: #6E728E;
    font-size: 2rem;
    line-height: 2.44rem;
    letter-spacing: 0px;
    text-align: center;
}

.price{
    font-size: 0.94rem;
    line-height: 1.75rem;
    letter-spacing: 0px;
    color: #6E728E;

}

.price-right{
    text-align: left;
}

.price-left{
    text-align: right;
}

.plans{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 87%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 71px;
}

.basic, .master{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 453px;
    background-color: #FFFFFF;
    color: #6E728E;
    text-align: center; 
    border-radius: 10px;
}

.master{
    margin-top: 32px;
}

.professional{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 453px;
    background: linear-gradient(135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #FFFFFF;
    text-align: center;
    margin-top: 32px;
    border-radius: 10px;
}

.basic-content, .professional-content, .master-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82%;
    padding-top:31px;
}

.plan-title{
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: 0px;
    padding-bottom: 24px;
}

.plan-price{
    font-size: 4rem;
    line-height: 4.44rem;
    letter-spacing: -2.16px;
    text-align: left;
    padding-bottom: 20px;
}

.plan-feature{
    font-size: 0.83rem;
    line-height: 1.75rem;
    letter-spacing: 0px;
}

.basic-content hr, .master-content hr{
    height: 1px;
    width: 100%;
    border-radius: 0px;
    background: #6E728E;
    mix-blend-mode: normal;
    opacity: 0.25;
    margin-top: 12px;
    margin-bottom: 12px;
    border: 0;
}

.professional-content hr{
    height: 1px;
    width: 100%;
    border-radius: 0px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.25;
    margin-top: 12px;
    margin-bottom: 12px;
    border: 0;
}

.basic-button, .professional-button, .master-button{
    margin-top: 20px;
    width: 269px;
    height: 44px;
    margin-bottom: 31px;
}

.basic-button, .master-button{
    background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
    border-radius: 6px;
    color: #FFFFFF;
    border: 0;
}

.professional-button{
    background: #FFFFFF;
    border-radius: 6px;
    color: #696EDD;
    border: 0;
    margin-bottom: 31px;
}